In [1]:
import pandas as pd
import numpy as np
import streamlit as st

In [2]:
# load ratings
ratings = pd.read_csv('BX-Book-Ratings.csv', sep=';', encoding='cp1251', error_bad_lines=False)
ratings = ratings[ratings['Book-Rating']!=0]

# load books
books = pd.read_csv('BX-Books.csv',  encoding='cp1251', sep=';', error_bad_lines=False)  #Use on_bad_lines in the future.

C:\Users\Katya\AppData\Local\Temp\ipykernel_4240\3837064173.py:2: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  ratings = pd.read_csv('BX-Book-Ratings.csv', sep=';', encoding='cp1251', error_bad_lines=False)
C:\Users\Katya\AppData\Local\Temp\ipykernel_4240\3837064173.py:6: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  books = pd.read_csv('BX-Books.csv',  encoding='cp1251', sep=';', error_bad_lines=False)  #Use on_bad_lines in the future.
Skipping line 6452: expected 8 fields, saw 9
Skipping line 43667: expected 8 fields, saw 10
Skipping line 51751: expected 8 fields, saw 9

Skipping line 92038: expected 8 fields, saw 9
Skipping line 104319: expected 8 fields, saw 9
Skipping line 121768: expected 8 fields, saw 9

Skipping line 144058: expected 8 fields, saw 9
Skipping line 150789: expected 8 fields, saw 9
Skipping line 157128: expected 8 fields, saw 9
Skipping line 180189: expected 8 fields, saw 9
Skipping line 185738: expected 8 fields, saw 9

Skipping line 209388: expected 8 fields, saw 9
Skipping line 220626: expected 8 fields, saw 9
Skipping line 227933: expected 8 fields, saw 11
Skipping line 228957: expected 8 fields, saw 10
Skipping line 245933: expected 8 fields, saw 9
Skipping line 251296: expected 8 fields, saw 9
Skipping line 259941: expected 8 fields, saw 9
Skipping line 261529: expected 8 fields, saw 9

C:\Users\Katya\AppData\Local\Temp\ipykernel_4240\3837064173.py:6: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books = pd.read_csv('BX-Books.csv',  encoding='cp1251', sep=';', error_bad_lines=False)  #Use on_bad_lines in the future.

In [3]:
ratings=ratings.rename(columns={'User-ID':'user_id', 'Book-Rating': 'ratings'})

In [4]:
books= books.rename(columns={'Book-Title':'title', 'Book-Author': 'author', 'Year-Of-Publication': 'year', 'Publisher':'publisher'})

In [5]:
isbnForUser=ratings.groupby('user_id').ISBN.nunique()
isbnForUser

user_id
8          7
9          1
10         1
12         1
14         3
          ..
278846     1
278849     1
278851    14
278852     1
278854     6
Name: ISBN, Length: 77805, dtype: int64

In [6]:
average=sum(isbnForUser.to_dict().values())/len(isbnForUser)
average

5.573819163292847

In [7]:
sum1=sum(1 for value in isbnForUser.to_dict().values() if value <5) 
sum1

63585

In [8]:
x=isbnForUser >5
x

user_id
8          True
9         False
10        False
12        False
14        False
          ...
278846    False
278849    False
278851     True
278852    False
278854     True
Name: ISBN, Length: 77805, dtype: bool

In [9]:
x=x[x].index.tolist()

In [10]:
ratings=ratings[ratings['user_id'].isin(x)]

ratings

         user_id        ISBN  ratings
118       276813  8423996565        8
120       276813  8426449476        8
121       276813  8426449573        6
122       276813  8478884831        8
123       276813  8478885218        6
...          ...         ...      ...
1149743   276688  0836218655       10
1149744   276688  0836236688       10
1149745   276688  0892966548       10
1149746   276688  1551669315        6
1149747   276688  1575660792        7

[329336 rows x 3 columns]

In [11]:
#users_ratigs = pd.merge(ratings, users, on=['User-ID'])
dataset = pd.merge(ratings, books, on=['ISBN'])
dataset_lowercase=dataset.apply(lambda x: x.str.lower() if(x.dtype == 'object') else x)

In [12]:
#removes duplicate rows from the dataset_lowercase dataframe based on the combination of the user_id and title columns.
dataset_lowercase= dataset_lowercase.drop_duplicates(['user_id', 'title'])

In [13]:
dataset_lowercase=dataset_lowercase.drop(['Image-URL-S', 'Image-URL-M', 'Image-URL-L'], axis=1)
dataset_lowercase

,user_id,ISBN,ratings,title,author,year,publisher
0,276813,8423996565,8,la hija del canÐ³Â­bal,rosa montero,NaN,"espasa calpe mexicana, s.a."
1,11676,8423996565,8,la hija del canÐ³Â­bal,rosa montero,NaN,"espasa calpe mexicana, s.a."
2,276813,8426449476,8,el diaro de bridget jones,helen fielding,NaN,lumen espana
3,49144,8426449476,5,el diaro de bridget jones,helen fielding,NaN,lumen espana
4,276813,8426449573,6,bridget jones:sobrevivirÐ³Â©,helen fielding,NaN,downtown book center inc
...,...,...,...,...,...,...,...
296334,276688,0345377818,10,i'd rather be in philadelphia: an amanda peppe...,gillian roberts,NaN,ballantine books
296335,276688,0425156737,2,graven images,jane waterhouse,NaN,berkley publishing group
296336,276688,0553074946,9,how to murder the man of your dreams,dorothy cannell,NaN,bantam dell pub group
296337,276688,0671563149,6,muddy water (peter bartholomew mysteries),sally gunning,NaN,pocket
296338,276688,1575660792,7,gray matter,shirley kennett,NaN,kensington publishing corporation

selecting the user IDs of readers who have rated the book "Animal Farm" written by Orwell.

In [15]:
#author_readers = dataset_lowercase['user_id'][(dataset_lowercase['title'].isin(['1984'])) & (dataset_lowercase['author'].str.contains("orwell"))]

author_readers = dataset_lowercase['user_id'][(dataset_lowercase['title']=="animal farm") & (dataset_lowercase['author'].str.contains("orwell"))]
author_readers = author_readers.tolist()
author_readers = np.unique(author_readers)

In [16]:
books_of_author_readers = dataset_lowercase[(dataset_lowercase['user_id'].isin(author_readers))]

In [17]:
books_of_author_readers

,user_id,ISBN,ratings,title,author,year,publisher
1,11676,8423996565,8,la hija del canÐ³Â­bal,rosa montero,NaN,"espasa calpe mexicana, s.a."
14,7346,0060096195,8,the boy next door,meggin cabot,NaN,avon trade
89,76626,0786817070,5,"artemis fowl (artemis fowl, book 1)",eoin colfer,NaN,miramax kids
90,78834,0786817070,7,"artemis fowl (artemis fowl, book 1)",eoin colfer,NaN,miramax kids
110,179734,0786817070,10,"artemis fowl (artemis fowl, book 1)",eoin colfer,NaN,miramax kids
...,...,...,...,...,...,...,...
291651,259006,0929895045,10,caught'ya !: grammar with a giggle,jane bell kiester,1990,"maupin house publishing, inc."
291652,259006,0929895258,10,the chortling bard: caught'ya grammar with a g...,jane bell kiester,1998,"maupin house publishing, inc."
293878,266775,8420634115,6,el seÐ³Â±or de las moscas,william golding,NaN,alianza
296195,276167,0142180033,9,the thing on the doorstep and other weird stories,h. p. lovecraft,NaN,penguin books
296196,276167,0689715706,10,silver days,sonia levitin,NaN,aladdin

The resulting books_of_author_readers DataFrame will contain all the books rated by readers who have rated the book "Tanimal farm" and whose author name contains the substring "orwell"

In [18]:
number_of_rating_per_book = books_of_author_readers.groupby(['title']).agg('count').reset_index()

this code is counting the number of interactions for each book in the books_of_author_readers and returning a new dataframe number_of_rating_per_book with columns: title and count. The title column contains the title of each book in the books_of_author_readers dataframe, and the count column contains the number of ratings (or interactions) for that book.

In [19]:
number_of_rating_per_book

,title,user_id,ISBN,ratings,author,year,publisher
0,"!trato hecho!: spanish for real life, combined...",1,1,1,1,1,1
1,'eine gute frau hat keinen kopf'. europÐ³?Ð²Â¤isc...,1,1,1,1,0,1
2,'salem's lot,1,1,1,1,0,1
3,01-01-00: a novel of the millennium,1,1,1,1,0,1
4,01-01-00: the novel of the millennium,1,1,1,1,0,1
...,...,...,...,...,...,...,...
11782,zombie lover (xanth),2,2,2,2,0,2
11783,zoya,1,1,1,1,0,1
11784,zwÐ³?Ð²Â¶lf.,1,1,1,1,0,1
11785,"Ð²Ñžcorre, perro, corre!",1,1,1,1,0,1
11786,Ð³?Ð²?ber das fernsehen.,1,1,1,1,0,1

In [20]:
#select only books which have actually higher number of ratings than threshold
books_to_compare = number_of_rating_per_book['title'][number_of_rating_per_book['user_id'] >= 8]
books_to_compare = books_to_compare.tolist()

In [21]:
books_to_compare

['1984',
 'animal farm',
 'brave new world',
 "bridget jones's diary",
 'fahrenheit 451',
 'harry potter and the chamber of secrets (book 2)',
 'jurassic park',
 'lord of the flies',
 'the catcher in the rye',
 'the color purple',
 'the lovely bones: a novel',
 'to kill a mockingbird']

In [22]:
ratings_data_raw = books_of_author_readers[['user_id', 'ratings', 'title', 'author']][books_of_author_readers['title'].isin(books_to_compare)]

In [23]:
ratings_data_raw

        user_id  ratings                   title                  author
2331      76626        8   bridget jones's diary          helen fielding
3767      32599        9       lord of the flies  william gerald golding
3768      32773        4       lord of the flies  william gerald golding
3771      37950        9       lord of the flies  william gerald golding
3787      78834       10       lord of the flies  william gerald golding
...         ...      ...                     ...                     ...
240551   134434        8  the catcher in the rye           j.d. salinger
253825   161348        4             animal farm           george orwell
253826   216683        1             animal farm           george orwell
268597   189855        9             animal farm           george orwell
275887   212088       10             animal farm           george orwell

[213 rows x 4 columns]

In [31]:
# group by User and Book and compute mean
#this code is calculating the average rating given by each user for each book they rated
ratings_data_raw_nodup = ratings_data_raw.groupby(['user_id', 'title', 'author'])['ratings'].mean()

In [32]:
# reset index to see User-ID in every row
ratings_data_raw_nodup = ratings_data_raw_nodup.to_frame().reset_index()
ratings_data_raw_nodup

,user_id,title,author,ratings
0,254,1984,george orwell,9.0
1,254,animal farm,george orwell,8.0
2,254,harry potter and the chamber of secrets (book 2),j. k. rowling,9.0
3,7346,1984,george orwell,8.0
4,7346,animal farm,george orwell,8.0
...,...,...,...,...
208,259006,animal farm,george orwell,9.0
209,259006,lord of the flies,william gerald golding,9.0
210,266775,animal farm,george orwell,10.0
211,276167,animal farm,george orwell,10.0
212,276167,the catcher in the rye,j.d. salinger,9.0

In [33]:
dataset_for_corr = ratings_data_raw_nodup.pivot(index='user_id', columns=['title'], values='ratings')
dataset_for_corr

title,1984,animal farm,brave new world,bridget jones's diary,fahrenheit 451,harry potter and the chamber of secrets (book 2),jurassic park,lord of the flies,the catcher in the rye,the color purple,the lovely bones: a novel,to kill a mockingbird
user_id,,,,,,,,,,,,
254,9.0,8.0,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN,NaN,NaN
7346,8.0,8.0,NaN,NaN,NaN,NaN,8.0,NaN,NaN,8.0,NaN,NaN
7958,NaN,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11676,10.0,10.0,9.0,6.0,8.0,8.0,8.0,NaN,9.0,8.0,5.0,10.0
12538,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
246759,7.0,7.0,6.0,NaN,5.0,NaN,NaN,NaN,NaN,5.0,NaN,8.0
258673,NaN,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259006,NaN,9.0,NaN,NaN,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN
266775,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276167,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,9.0,NaN,NaN,NaN

In [34]:
LoR_list = ["animal farm"]

In [35]:
result_dict = {}
worst_dict = {}

In [37]:

def Book_recomendation(book_title, dataset_for_corr, ratings_data_raw):
    if books_to_compare==[]:
        return 1
    dataset_of_other_books = dataset_for_corr.drop(columns=[book_title])
    
    #is calculating the correlation between the book_title column of the dataset_for_corr 
    #and all the other columns in the dataset_of_other_books
    correlations = dataset_of_other_books.corrwith(dataset_for_corr[book_title])
    
    #pandas Series where each index corresponds to a unique book title, 
    #and the value at that index is the average rating for that book
    avgrating = ratings_data_raw.groupby('title')['ratings'].mean()
    
    # Combine correlations and average ratings into a single dataframe
    corr_fellowship = pd.DataFrame({'corr': correlations, 'avg_rating': avgrating})
    corr_fellowship.index.name = 'book'
    
    # Return the best 10 and worst 10 correlated books
    result = corr_fellowship.sort_values('corr', ascending=False).head(10)
    worst = corr_fellowship.sort_values('corr', ascending=True).head(10)
    
    return result, worst

# for each of the trilogy book compute:
for book_title in LoR_list:
    result, worst = Book_recomendation(book_title, dataset_for_corr, ratings_data_raw)
    
    #add to dict
    result_dict[book_title] =result
    worst_dict[book_title]=worst

for i in range(len(LoR_list)):
    print(f"Best 10 correlated books for {LoR_list[i]}:\n{result_dict[LoR_list[i]]}")
    print(f"Worst 10 correlated books for {LoR_list[i]}:\n{worst_dict[LoR_list[i]]}")

Best 10 correlated books for animal farm:
                                                      corr  avg_rating
book
1984                                              0.821863    8.700000
to kill a mockingbird                             0.795527    8.750000
the color purple                                  0.753778    8.666667
lord of the flies                                 0.678975    7.833333
harry potter and the chamber of secrets (book 2)  0.660848    7.750000
jurassic park                                     0.622171    7.000000
the catcher in the rye                            0.464758    9.333333
brave new world                                   0.437741    7.538462
fahrenheit 451                                   -0.143091    8.500000
the lovely bones: a novel                        -0.253588    8.000000
Worst 10 correlated books for animal farm:
                                                      corr  avg_rating
book
bridget jones's diary                            -0.641665    8.111111
the lovely bones: a novel                        -0.253588    8.000000
fahrenheit 451                                   -0.143091    8.500000
brave new world                                   0.437741    7.538462
the catcher in the rye                            0.464758    9.333333
jurassic park                                     0.622171    7.000000
harry potter and the chamber of secrets (book 2)  0.660848    7.750000
lord of the flies                                 0.678975    7.833333
the color purple                                  0.753778    8.666667
to kill a mockingbird                             0.795527    8.750000